Changeling/MainWindow.xaml

<Window x:Class="Changeling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Changeling"
        mc:Ignorable="d"
        Title="Chat Dialog" Height="500" Width="500">
    <Grid DataContext="{Binding ChatViewModel, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel x:Name="MessageContainer">
                <ItemsControl ItemsSource="{Binding ChatMessages}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="LightGray" Padding="5" Margin="3">
                                <Grid VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="10*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Role}" FontWeight="Bold" Grid.Column="0" />
                                    <TextBox Background="Transparent" BorderThickness="0" TextWrapping="Wrap" Text="{Binding Content}"
                                 Grid.Column="1">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="SpellCheck.IsEnabled" Value="False"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="SpellCheck.IsEnabled" Value="True"/>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="False">
                                                        <Setter Property="SpellCheck.IsEnabled" Value="False"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MessageInput" Text="{Binding NewMessageContent}" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"/>
            <Button Content="Send" Command="{Binding SendMessageCommand}" Margin="5" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
