MindFlayer/ui/ImageViewer.xaml

<Window
    x:Class="MindFlayer.ui.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MindFlayer.ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ImageViewer"
    Width="800"
    Height="450"
    MinWidth="420"
    MinHeight="420"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding ImageViewerModel, Source={StaticResource Locator}}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <local:ZoomBorder
            x:Name="border"
            Grid.ColumnSpan="2"
            Background="Gray"
            ClipToBounds="True">
            <Image Source="{Binding CurrentImage, UpdateSourceTrigger=PropertyChanged}" />
        </local:ZoomBorder>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Width="100" Command="{Binding Path=LoadCommand}">Load</Button>
            <Button Width="100" Command="{Binding Path=SaveCommand}">Save</Button>
            <Button Width="100" Command="{Binding Path=CopyCommand}">Copy</Button>
            <Button Width="100" Command="{Binding Path=PromptCommand}">Prompt...</Button>
            <Button Width="100" Command="{Binding Path=EditCommand}">Edit...</Button>

        </StackPanel>
    </Grid>
</Window>
