MindFlayer/ui/MainWindow.xaml

<Window x:Class="MindFlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindFlayer" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Chat Dialog" Height="500" Width="500"
        WindowStyle="None"
        MouseDown="MainWindow_OnMouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomNavigationRailTabItemStyle" TargetType="{x:Type TabItem}" BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Setter Property="Height" Value="30" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{Binding ChatViewModel, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <materialDesign:ColorZone
                    Padding="2"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                                Margin="24,0,0,0"
                                ToolTip="Previous Item"
                                Command="{Binding MovePrevCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                        <Button 
                                Margin="16,0,0,0"
                                ToolTip="Next Item"
                                Command="{Binding MoveNextCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                        <Button
                                Margin="16,0,0,0"
                                ToolTip="Home"
                                Command="{Binding HomeCommand}"
                                Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>
                    </StackPanel>

                    <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="True">

                        <StackPanel>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                        Text="Light"
                                        Margin="0 0 10 0"/>
                                <ToggleButton
                                        x:Name="DarkModeToggleButton"
                                        Click="MenuDarkModeButton_Click"
                                        Grid.Column="1"/>
                                <TextBlock
                                        Text="Dark"
                                        Margin="10 0 0 0"
                                        Grid.Column="2"/>
                                <TextBlock
                                        Text="Temp"
                                        Margin="0 10 10 0"
                                        Grid.Row="1"/>
                                <Slider x:Name="slVolume" 
                                        Width="40"
                                        Value="{Binding Temperature}"
                                        Maximum="2" 
                                        Margin="0 10 10 0"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                />
                                <TextBox Text="{Binding ElementName=slVolume, Path=Value, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
                                         Width="29" 
                                         Height="22" 
                                         TextWrapping="Wrap" 
                                         Margin="10,0,0,0" 
                                         Grid.Row="1"
                                         Grid.Column="2"/>
                            </Grid>

                            <Separator/>

                            <Button
                                    Content="Hello World"
                                    />

                            <Button
                                    Content="Nice Popup"
                                    />

                            <Button
                                    Content="Can't Touch This"
                                    IsEnabled="False"/>

                            <Separator/>

                            <Button
                                    Content="Goodbye"
                                    Click="CloseButtonClickHandler_Click" 
                                    />
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="MindFlayer"/>
                </DockPanel>
            </materialDesign:ColorZone>

        </DockPanel>


        <TabControl Grid.Row="1" ItemsSource="{Binding Conversations}" SelectedItem="{Binding ActiveConversation}"
              Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
  TabStripPlacement="Top"
  materialDesign:ShadowAssist.ShadowDepth="Depth4"
  materialDesign:ColorZoneAssist.Mode="Standard"
  SnapsToDevicePixels="True" BorderThickness="0"
                    ItemContainerStyle="{StaticResource CustomNavigationRailTabItemStyle}">
            <TabControl.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <Button Grid.Column="1" Command="{Binding CloseTabCommand}" Visibility="{Binding ShowCloseButton}" Margin="0" Height="Auto">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Path Data="M0,0 L8,8 M8,0 L0,8" StrokeThickness="3" VerticalAlignment="Center" Margin="5,4,0,2">
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Stroke" Value="LightGray" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Stroke" Value="Black" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="local:Conversation" >
                    <ScrollViewer Name="ScrollView" 
                                  local:ScrollViewerAttachedProperties.ScrollToBottomOnChange="{Binding ChatMessages}"
                                    Background="{DynamicResource MaterialDesignPaper}">
                        <StackPanel x:Name="MessageContainer">
                            <ItemsControl ItemsSource="{Binding ChatMessages}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="LightGray" Padding="5" Margin="3">
                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Role}" FontWeight="Bold" Grid.Column="0" />
                                                <Button Content="🔁" Command="{Binding ReplayCommand}" Visibility="{Binding ReplayButtonVisibility}" Grid.Column="0" Grid.Row="1" Padding="0" Width="20" Height="20"/>
                                                <TextBox Background="Transparent" BorderThickness="0" TextWrapping="Wrap" Text="{Binding Content}" Grid.Column="1" Grid.RowSpan="2">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="SpellCheck.IsEnabled" Value="False" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsFocused" Value="True">
                                                                    <Setter Property="SpellCheck.IsEnabled" Value="True" />
                                                                </Trigger>
                                                                <Trigger Property="IsFocused" Value="False">
                                                                    <Setter Property="SpellCheck.IsEnabled" Value="False" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Grid Margin="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding NewMessageContent}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" />
            <Button Content="⏺" Command="{Binding RecordInputCommand}" Margin="2" Grid.Row="0" Grid.Column="1" Padding="1" Height="Auto" />
            <materialDesign:PopupBox
                      PlacementMode="TopAndAlignRightEdges"
                      ToolTip="Suggestions..."
                      Grid.Row="0" Grid.Column="2">
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" />
                </materialDesign:PopupBox.ToggleCheckedContent>
                <ItemsControl ItemsSource="{Binding Suggestions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Summary}" Command="{Binding DataContext.SetInputCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" CommandParameter="{Binding Text}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </materialDesign:PopupBox>
            <Button Content="Send" Command="{Binding SendMessageCommand}" IsEnabled="{Binding SendEnabled}" 
                          Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="2" 
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" />
        </Grid>
    </Grid>
</Window>