MindFlayer/ui/MainWindow.xaml

<Window
    x:Class="MindFlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MindFlayer"
    xmlns:localUi="clr-namespace:MindFlayer.ui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chat Dialog"
    Width="700"
    Height="500"
    MinWidth="420"
    MinHeight="420"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding ChatViewModel, Source={StaticResource Locator}}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    MouseDown="MainWindow_OnMouseDown"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style
                x:Key="CustomNavigationRailTabItemStyle"
                BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}"
                TargetType="{x:Type TabItem}">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="Auto" />
            </Style>

            <!--#region Markdown-->

            <Style x:Key="DocumentStyle" TargetType="FlowDocument">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="TextAlignment" Value="Justify" />
                <Setter Property="PagePadding" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="H1Style" TargetType="Paragraph">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>

            <Style x:Key="H2Style" TargetType="Paragraph">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>

            <Style x:Key="H3Style" TargetType="Paragraph">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>

            <Style x:Key="H4Style" TargetType="Paragraph">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>

            <Style x:Key="LinkStyle" TargetType="Hyperlink" />

            <Style x:Key="CodeStyle" TargetType="Run">
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextDecorations" Value="None" />
            </Style>

            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                <Style.Triggers>
                    <Trigger Property="Tag" Value="imageright">
                        <Setter Property="Margin" Value="20,0,0,0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SeparatorStyle" TargetType="Separator">
                <!--<Setter Property="X2"
                 Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=FlowDocumentScrollViewer}}" />
         <Setter Property="Stroke"
                 Value="#99000000" />
         <Setter Property="StrokeThickness"
                 Value="2" />-->
            </Style>

            <!--
                The Table's style don't seem to support border-collapse.
                By making the ruled line width 0.5 and applying it to cell and table,
                it looks like the ruled lines are not doubled.
            -->
            <Style x:Key="TableStyle" TargetType="Table">
                <Setter Property="CellSpacing" Value="0" />
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Style.Resources>
                    <Style TargetType="TableCell">
                        <Setter Property="BorderThickness" Value="0.5" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="TableHeaderStyle" TargetType="TableRowGroup">
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Background" Value="LightGray" />
            </Style>

            <localUi:Markdown
                x:Key="Markdown"
                CodeStyle="{StaticResource CodeStyle}"
                DocumentStyle="{StaticResource DocumentStyle}"
                Heading1Style="{StaticResource H1Style}"
                Heading2Style="{StaticResource H2Style}"
                Heading3Style="{StaticResource H3Style}"
                Heading4Style="{StaticResource H4Style}"
                ImageStyle="{StaticResource ImageStyle}"
                LinkStyle="{StaticResource LinkStyle}"
                SeparatorStyle="{StaticResource SeparatorStyle}"
                TableHeaderStyle="{StaticResource TableHeaderStyle}"
                TableStyle="{StaticResource TableStyle}" />

            <localUi:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}" />

            <!--#endregion-->
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost DialogClosing="Settings_DialogHost_OnDialogClosing" DialogTheme="Inherit">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Text="SETTINGS:" />
                <ComboBox
                    materialDesign:HintAssist.Hint="Free text or select"
                    materialDesign:HintAssist.HintOpacity=".26"
                    IsEditable="True"
                    ItemsSource="{Binding ChatModels}"
                    SelectedValue="{Binding SelectedChatModel}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition
                    Height="auto"
                    MinHeight="90"
                    MaxHeight="300" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="0">
                <materialDesign:ColorZone
                    Margin="0"
                    Padding="2"
                    DockPanel.Dock="Bottom"
                    Mode="PrimaryMid">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Content="{materialDesign:PackIcon Kind=Settings,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Home" />
                        </StackPanel>
                        <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="True">
                            <StackPanel>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,10,0" Text="Light" />
                                    <ToggleButton
                                        x:Name="DarkModeToggleButton"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Click="MenuDarkModeButton_Click" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="10,0,0,0"
                                        Text="Dark" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,10,10,0"
                                        Text="Temp" />
                                    <Slider
                                        x:Name="slVolume"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="40"
                                        Margin="0,10,10,0"
                                        HorizontalAlignment="Center"
                                        Maximum="2"
                                        Value="{Binding Temperature}" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Width="29"
                                        Height="22"
                                        Margin="10,0,0,0"
                                        Text="{Binding ElementName=slVolume, Path=Value, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Separator />
                                <Button Click="PromptsButtonClickHandler_Click" Content="Prompts..." />
                                <Button Click="ImagesButtonClickHandler_Click" Content="Images..." />
                                <Button Click="TranscribeButtonClickHandler_Click" Content="Transcribe..." />
                                <Separator />
                                <Button Click="CloseButtonClickHandler_Click" Content="Quit" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="" />
                    </DockPanel>
                </materialDesign:ColorZone>
            </DockPanel>
            <TabControl
                Grid.Row="1"
                Height="auto"
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource CustomNavigationRailTabItemStyle}"
                ItemsSource="{Binding Conversations}"
                SelectedItem="{Binding ActiveConversation}"
                SelectionChanged="TabControl_SelectionChanged"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                TabStripPlacement="Top">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ScrollViewer
                                local:ScrollViewerAttachedProperties.ScrollToBottomOnChange="{Binding Conversations}"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Hidden">
                                <ScrollViewer.Resources>
                                    <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="{x:Type ScrollBar}" />
                                </ScrollViewer.Resources>
                                <TabPanel
                                    x:Name="HeaderPanel"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0"
                                    Panel.ZIndex="1"
                                    IsItemsHost="true"
                                    KeyboardNavigation.TabIndex="1" />
                            </ScrollViewer>
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Grid.Row="1"
                                Margin="{TemplateBinding Padding}"
                                ContentSource="SelectedContent"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Padding="3,0,0,0"
                                Text="{Binding Name}" />
                            <Button
                                Grid.Column="1"
                                Height="Auto"
                                Margin="0"
                                Command="{Binding CloseTabCommand}"
                                Visibility="{Binding ShowCloseButton}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Path
                                            Margin="5,4,0,2"
                                            VerticalAlignment="Center"
                                            Data="M0,0 L8,8 M8,0 L0,8"
                                            StrokeThickness="4">
                                            <Path.Style>
                                                <Style TargetType="{x:Type Path}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Stroke" Value="LightGray" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Stroke" Value="Black" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Grid.ContextMenu>
                                <ContextMenu Visibility="{Binding MessageButtonVisibility}">
                                    <MenuItem Command="{Binding SaveCommand}" Header="Save" />
                                    <MenuItem Command="{Binding LoadCommand}" Header="Load" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="local:Conversation">
                        <ScrollViewer
                            Name="ScrollView"
                            local:ScrollViewerAttachedProperties.ScrollToBottomOnChange="{Binding ChatMessages}"
                            Background="{DynamicResource MaterialDesignPaper}"
                            VerticalScrollBarVisibility="Visible">
                            <ScrollViewer.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="{x:Type ScrollBar}" />
                            </ScrollViewer.Resources>
                            <StackPanel x:Name="MessageContainer">
                                <ItemsControl ItemsSource="{Binding ChatMessages}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="3" Padding="2">
                                                <Grid VerticalAlignment="Bottom">
                                                    <Grid.ColumnDefinitions />
                                                    <Grid.RowDefinitions />
                                                    <GroupBox
                                                        Margin="0"
                                                        Padding="0"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                        BorderThickness="0">
                                                        <GroupBox.Header>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock
                                                                    Grid.Column="0"
                                                                    Margin="5,0"
                                                                    FontWeight="Bold"
                                                                    Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                                                    Text="{Binding Role}" />
                                                                <Button
                                                                    Grid.Column="1"
                                                                    Height="14"
                                                                    Margin="2,0"
                                                                    Padding="0"
                                                                    HorizontalAlignment="Right"
                                                                    Command="{Binding EditCommand}"
                                                                    Content="{materialDesign:PackIcon Kind=Edit,
                                                                                                      Size=10}" />
                                                                <Button
                                                                    Grid.Column="2"
                                                                    Height="14"
                                                                    Margin="2,0"
                                                                    Padding="0"
                                                                    HorizontalAlignment="Right"
                                                                    Command="{Binding ReplayCommand}"
                                                                    Content="{materialDesign:PackIcon Kind=Refresh,
                                                                                                      Size=10}" />
                                                            </Grid>
                                                        </GroupBox.Header>
                                                        <Grid>
                                                            <FlowDocumentScrollViewer
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                Document="{Binding Content, Converter={StaticResource TextToFlowDocumentConverter}}">
                                                                <FlowDocumentScrollViewer.ContextMenu>
                                                                    <ContextMenu Visibility="{Binding MessageButtonVisibility}">
                                                                        <MenuItem Command="{Binding ReplayCommand}" Header="Replay" />
                                                                        <MenuItem Command="{Binding CopyCommand}" Header="Copy" />
                                                                        <MenuItem Command="{Binding ReadCommand}" Header="Read" />
                                                                        <MenuItem Command="{Binding EditCommand}" Header="Edit" />
                                                                    </ContextMenu>
                                                                </FlowDocumentScrollViewer.ContextMenu>
                                                            </FlowDocumentScrollViewer>
                                                        </Grid>
                                                    </GroupBox>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <GridSplitter
                Grid.Row="1"
                Width="60"
                Height="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Button Content="---" />
                            <Rectangle Fill="#00FFFFFF" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox
                    Name="InputBox"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="Auto"
                    Padding="0"
                    VerticalContentAlignment="Top"
                    materialDesign:HintAssist.Hint="Enter message..."
                    AcceptsReturn="True"
                    SpellCheck.IsEnabled="True"
                    Text="{Binding NewMessageContent, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=SendMessageCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Bottom">
                    <Button
                        Height="20"
                        Margin="2"
                        Padding="1"
                        Command="{Binding RecordInputCommand}">
                        <materialDesign:PackIcon
                            Width="Auto"
                            Height="Auto"
                            Kind="Record" />
                    </Button>
                    <materialDesign:PopupBox PlacementMode="TopAndAlignRightEdges" ToolTip="Suggestions...">
                        <materialDesign:PopupBox.ToggleCheckedContent>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Pencil" />
                        </materialDesign:PopupBox.ToggleCheckedContent>
                        <ItemsControl ItemsSource="{Binding Suggestions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding DataContext.SetInputCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Summary}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </materialDesign:PopupBox>
                    <Button
                        Width="50"
                        Height="30"
                        Margin="0"
                        Command="{Binding SendMessageCommand}"
                        Content="💌"
                        IsEnabled="{Binding SendEnabled}"
                        Style="{DynamicResource MaterialDesignFlatDarkBgButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>