MindFlayer/ui/OperationPicker.xaml

<Window x:Class="MindFlayer.ui.OperationPicker"
        x:Name="OperationPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular" 
        TextElement.FontSize="13" 
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}" 
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Title="Operation Picker" 
        Height="150" 
        Width="200" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        MinHeight="150" 
        MinWidth="420"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Grid.Row="0" Text="Please select an operation to perform on Ctrl + Alt + G"></TextBlock>
        <ComboBox Name="cboOptions" Margin="10"  Grid.Row="1" SelectedValue="{Binding SelectedOperation, ElementName=OperationPickerWindow}"  DisplayMemberPath="Name"></ComboBox>
        <Button Margin="10" Grid.Row="2" Content="Select" Click="OnSelectButtonClicked"></Button>
    </Grid>
</Window>
