MindFlayer/ui/OperationPicker.xaml

<Window
    x:Class="MindFlayer.ui.OperationPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="OperationPickerWindow"
    Title="Operation Picker"
    Width="200"
    Height="150"
    MinWidth="420"
    MinHeight="150"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10"
            Text="Please select an operation to perform on Ctrl + Alt + G" />
        <ComboBox
            Name="cboOptions"
            Grid.Row="1"
            Margin="10"
            DisplayMemberPath="Name"
            SelectedValue="{Binding SelectedOperation, ElementName=OperationPickerWindow}" />
        <Button
            Grid.Row="2"
            Margin="10"
            Click="OnSelectButtonClicked"
            Content="Select" />
    </Grid>
</Window>
