MindFlayer/ui/PromptDialog.xaml

<Window
    x:Class="MindFlayer.ui.PromptDialog"
    xmlns:local="clr-namespace:MindFlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Enter Prompt"
    Width="400"
    Height="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="PromptTextBox"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            AcceptsReturn="True"
            SpellCheck.IsEnabled="True"
            TextWrapping="Wrap" 
            Margin="5"/>
        <materialDesign:PopupBox
            Grid.Row="1"
            PlacementMode="TopAndAlignRightEdges"
            ToolTip="Suggestions...">
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Pencil" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <ItemsControl 
                ItemsSource="{x:Static local:SystemPrompts.All}"
>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Click="PromptButton_Click"
                            Tag="{Binding Prompt}"
                            Content="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </materialDesign:PopupBox>
        <Button
            x:Name="OkButton"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,5,0"
            Click="OkButton_Click"
            Content="OK" />
        <Button
            x:Name="CancelButton"
            Grid.Row="1"
            Grid.Column="2"
            Click="CancelButton_Click"
            Content="Cancel" />
    </Grid>
</Window>