MindFlayer/ui/ToastWindow.xaml

<Window
    x:Class="MindFlayer.ui.ToastWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MindFlayer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="50"
    AllowsTransparency="True"
    Background="White"
    Focusable="False"
    Loaded="Window_Loaded"
    ShowActivated="False"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="None">
    <Border
        x:Name="Border"
        Padding="10"
        Background="LightYellow"
        CornerRadius="5">
        <Grid>
            <TextBlock
                x:Name="MessageText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial"
                FontSize="14"
                Foreground="Black"
                Text="Testing" />
            <materialDesign:PopupBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                PlacementMode="TopAndAlignRightEdges">
                <StackPanel Orientation="Vertical">
                    <Button
                        Margin="2"
                        Click="AttachText_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="TextBox" />
                    </Button>
                    <Button
                        Margin="2"
                        Click="AttachImage_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Image" />
                    </Button>
                    <Button
                        Margin="2"
                        Click="AttachClipboard_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
    </Border>
</Window>