MindFlayer/ui/Transcribe.xaml

<Window x:Class="MindFlayer.ui.Transcribe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindFlayer.ui"
        mc:Ignorable="d"
        Title="Transcribe" Height="450" Width="800"
        DataContext="{Binding TranscribeModel, Source={StaticResource Locator}}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Start" Command="{Binding StartCommand}" Margin="5"/>
            <Button Content="Stop" Command="{Binding StopCommand}" Margin="5"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5"/>
            <Button Content="Copy" Command="{Binding CopyCommand}" Margin="5"/>
            <Button Content="Copy" Command="{Binding CopyCommand}" Margin="5"/>
        </StackPanel>
        <ListView ItemsSource="{Binding AudioSegments}"  Grid.Row="1" Margin="5" >
            <ListView.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand }"></KeyBinding>
            
            </ListView.InputBindings>
            <ListView.View>                
                <GridView>
                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding StartTime}" Width="139"/>
                    <GridViewColumn Header="Text" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Path=Transcription}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Status}" Value="Pending">
                                                    <Setter Property="Text" Value="Pending..."/>
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Status}" Value="Processing">
                                                    <Setter Property="Text" Value="Processing..."/>
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Status}" Value="Failed">
                                                    <Setter Property="Text" Value="Failed"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
