MindFlayer/ui/Transcribe.xaml

<Window
    x:Class="MindFlayer.ui.Transcribe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MindFlayer.ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Transcribe"
    Width="800"
    Height="450"
    DataContext="{Binding TranscribeModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding StartCommand}"
                Content="Start" />
            <Button
                Margin="5"
                Command="{Binding StopCommand}"
                Content="Stop" />
            <Button
                Margin="5"
                Command="{Binding SaveCommand}"
                Content="Save" />
            <Button
                Margin="5"
                Command="{Binding CopyCommand}"
                Content="Copy" />
            <Button
                Margin="5"
                Command="{Binding CopyCommand}"
                Content="Copy" />
        </StackPanel>
        <ListView
            Grid.Row="1"
            Margin="5"
            ItemsSource="{Binding AudioSegments}">
            <ListView.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />

            </ListView.InputBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="139"
                        DisplayMemberBinding="{Binding StartTime}"
                        Header="Timestamp" />
                    <GridViewColumn Width="500" Header="Text">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Path=Transcription}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Status}" Value="Pending">
                                                    <Setter Property="Text" Value="Pending..." />
                                                    <Setter Property="Foreground" Value="Gray" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Status}" Value="Processing">
                                                    <Setter Property="Text" Value="Processing..." />
                                                    <Setter Property="Foreground" Value="Orange" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Status}" Value="Failed">
                                                    <Setter Property="Text" Value="Failed" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
